#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Wed Dec 05 21:10:36 GMT 2012
#Wed Dec 05 21:10:36 GMT 2012
SAMPLES=0
FREQ=-1
WIDTH=1152
RENDERER=JOGL 2.0rc11
HEIGHT=864
DEPTH=24
FULLSCREEN=false
