#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Sun Nov 18 22:22:52 CST 2012
#Sun Nov 18 22:22:52 CST 2012
SAMPLES=0
FREQ=-1
WIDTH=1024
RENDERER=JOGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
